# MembershipPortal-

./: Add4Rebase.cs  CorsPolicy.js  MembershipPortal.sln  README.md  added.html  browserslist.txt  index.html  localrebasefile.txt  rebaseable.txt
MembershipPortal/: CsvOutputFormatter.cs  MembershipPortal.csproj  Program.cs  RepositoryContext.cs  Startup.cs  WeatherForecast.cs
MembershipPortal/Controllers/: MemberController.cs  PublicationController.cs  WeatherForecastController.cs
MembershipPortal/ErrorModel/: ErrorDetails.cs  ExceptionMiddlewareExtensions.cs
MembershipPortal/Migrations/: 20211029201623_DatabaseCreation.Designer.cs  20211029201623_DatabaseCreation.cs  20211104204454_Publication-Created.Designer.cs  20211104204454_Publication-Created.cs  20211106010927_DeleteRuleAdded.Designer.cs  20211106010927_DeleteRuleAdded.cs  20211108200623_UpdateRelationship.Designer.cs  20211108200623_UpdateRelationship.cs  20211112140455_NewAdds.Designer.cs  20211112140455_NewAdds.cs  20211112141806_newaddsinitial.Designer.cs  20211112141806_newaddsinitial.cs  20211112173146_Initialcorrect.Designer.cs  20211112173146_Initialcorrect.cs  RepositoryContextModelSnapshot.cs
MembershipPortal/Models/: AllowedImages.cs  AppUsers.cs  IMemberRepository.cs  IPublicationRepository.cs  Member.cs  MemberCreateDto.cs  MemberDto.cs  PhotoTypeSize.cs  Publication.cs  PublicationCreateDto.cs  PublicationResponseDto.cs  PublicationSQLImplementation.cs  PublicationUpdateDto.cs  RepositorySQLImplementation.cs
MembershipPortal/Properties/: launchSettings.json
contributors/: contributors.xml
